project.name=wpcli
project.channel=wp-cli.github.com/pear
project.majorVersion=0
project.minorVersion=6
project.patchLevel=0
project.snapshot=false

checkstyle.standard=Zend

component.type=php-library
component.version=10

pear.local=/var/www/${project.channel}
