project.name=wpcli
project.channel=andreascreten.github.com/wp-cli
project.majorVersion=1
project.minorVersion=0
project.patchLevel=0
project.snapshot=false

checkstyle.standard=Zend

component.type=php-library
component.version=10

pear.local=/var/www/${project.channel}
